C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\bin\Debug\net9.0\TASK_1.exe
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\bin\Debug\net9.0\TASK_1.deps.json
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\bin\Debug\net9.0\TASK_1.runtimeconfig.json
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\bin\Debug\net9.0\TASK_1.dll
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\bin\Debug\net9.0\TASK_1.pdb
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.AssemblyInfoInputs.cache
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.AssemblyInfo.cs
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.csproj.CoreCompileInputs.cache
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.dll
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\refint\TASK_1.dll
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.pdb
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\TASK_1.genruntimeconfig.cache
C:\Users\aryan\Desktop\CDAC\DotNET\Day_1 4-10-25\Day1\TASK_1\obj\Debug\net9.0\ref\TASK_1.dll
